/* Creating 1st table */

SELECT TOP (1000) [Employee_ID]
      ,[First_Name]
      ,[Last_Name]
      ,[Age]
      ,[Gender]
  FROM [SQL Tutorial].[dbo].[EmployeeDemoGraphic]
  
  /* Creating 2nd table */
  
  SELECT TOP (1000) [Employee_ID]
      ,[JobTitle]
      ,[Salary]
  FROM [SQL Tutorial].[dbo].[EmployeeSalary]
  
  /* Inserting onto table 1st */
  Insert into EmployeeDemoGraphic values(1001, 'Ravneet', 'Chahal', 30, 'Male'),
  (1002, 'Pam', 'Beasley', 30, 'Female'),
  (1003, 'Dwight', 'Schrute', 29, 'Male'),
  (1004, 'Angela', 'Martin', 31, 'Female'),
  (1005, 'Toby', 'Flenderson', 32, 'Male'),
  (1006, 'Michael', 'Scott', 35, 'Male'),
  (1007, 'Meredith', 'Palmer', 32, 'Female'),
  (1008, 'Stanley', 'Hudson', 38, 'Male'),
  (1009, 'Kevin', 'Malone', 31, 'Male')
  
  /* Insert into table 2nd */
  Insert into EmployeeSalary values 
  (1001, 'Salesman', 45000),
  (1002, 'Receptionist', 36000),
  (1003, 'Salesman', 63000),
  (1004, 'Accountant', 47000),
  (1005, 'HR', 50000),
  (1006, 'Regional Manager', 65000),
  (1007, 'Supplier Relations', 41000),
  (1008, 'Salesman', 48000),
  (1009, 'Accountant', 42000)
  
  /* Fetching all records from table 1st */
  Select * from EmployeeDemoGraphic
  
  /* Fetching only top 5 records from 1st table */
  Select Top 5 * from EmployeeDemoGraphic
  
  /* Fetching only First_Name and Last_Name from 1st table */
  Select First_Name, Last_Name from EmployeeDemoGraphic
  
  /* Counting the number of Last_Name from 1st table */
  Select Count(Last_Name) from EmployeeDemoGraphic
  
  /* Fetching the Distinct Gender from 1st table */
  Select Distinct(Gender) from EmployeeDemoGraphic
  
  /* Fetching the minimum salary from 2nd table */
  Select min(Salary) from EmployeeSalary
  
  /* Fetching maximum salary from 2nd table */
  Select max(Salary) from EmployeeSalary
  
  /* Fetching the average salary from 2nd table */
  Select AVG(Salary) from EmployeeSalary
  
  /* Fetching the sum of all salaries */
  Select SUM(Salary) from EmployeeSalary
  
  
  
